server {
    listen 80;
    server_name admin.zorglux.works;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.zorglux.works;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /var/www/html/public/adminer;
    index adminer.php;

    location / {
        try_files $uri /adminer.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000; # Ensure this matches your Docker PHP-FPM service
        fastcgi_index adminer.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    # Enable compression
    gzip on;
    gzip_types text/css application/javascript text/javascript application/x-javascript image/svg+xml image/x-icon;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Expiry headers
    location ~* \.(jpg|jpeg|gif|png|avif|svg|svgz|webp|ico|css|js)$ {
        expires 1M;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
