server {
    listen 80;
    server_name admin.zorglux.works;

    location /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /var/www/html;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name admin.zorglux.works;

    ssl_certificate /etc/letsencrypt/live/app.zorglux.works/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.zorglux.works/privkey.pem;

    location / {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}