server {
    listen 80;
    server_name app.zorglux.works;

    root /var/www/html/public;
    index index.php index.html;

    location /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /var/www/html;  # Assurez-vous que cela pointe vers le bon répertoire
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000; # Ensure this matches your Docker PHP-FPM service
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # Enable compression
    gzip on;
    gzip_types text/css application/javascript text/javascript application/x-javascript image/svg+xml image/x-icon;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Expiry headers
    location ~* \.(jpg|jpeg|gif|png|avif|svg|svgz|webp|ico|css|js)$ {
        expires 1M;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
